<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mx-auto">
          <div class="card">
            <div class="card-header bg-danger text-white text-center">
              Tính tiền típ
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Tổng tiền thanh toán?</label>
                <input class="form-control" id="price" />
              </div>

              <div class="form-group">
                <label>Bạn muốn tip bao nhiêu?</label>
                <select class="form-control" id="tip">
                  <option value="">Chọn để típ</option>
                  <option value="30">30%</option>
                  <option value="20">20%</option>
                  <option value="15">15%</option>
                  <option value="10">10%</option>
                  <option value="5">5%</option>
                </select>
              </div>

              <div class="form-group">
                <label>Bạn muốn share bao nhiêu người?</label>
                <input class="form-control" id="quantity" />
              </div>

              <div class="text-center">
                <button class="btn btn-danger" id="calculate">Tính Nào</button>
              </div>

              <!-- Hiển thị kết quả -->
              <div
                style="display: none"
                class="text-center"
                id="result-wrapper"
              >
                <p>TIP AMOUNT</p>
                <!-- Hiển thị giá tiền tip -->
                <p id="result"></p>
                <p>mỗi người</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
