<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Hello World</title>
  </head>
  <body>
    <h1>Javascript</h1>
    <!-- Thẻ script cho phép ta thực hiện các lệnh javascript bên trong -->
    <!-- Nên để thẻ script ở dưới cùng của body, để đảm bảo nếu các câu lệnh này bị lỗi thì ít nhất giao diện của trang web cũng đã được hiển thị ra -->
    <script>
      // Câu lệnh để hiển thị một text ở console của browser
      console.log("Hello World!!!");
    </script>

    <!-- Thay vì viết JS trực tiếp bên trong thẻ script ta nên tách thành file JS riêng và gắn vào thông qua thuộc tính src -->
    <script src="./index.js"></script>
  </body>
</html>
